<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <include layout="@layout/menu_bar_with_logo" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="MY POINTS HISTORY"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textSize="30dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:fontFamily="@font/montserrat_alternates_bold"-->
    <!--        android:textColor="@color/purple"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="20dp"/>-->


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/main_logo"-->
    <!--        />-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:hint="History goes here..."-->
    <!--        app:boxStrokeColor="@color/veryDarkGreen"-->
    <!--        app:hintTextColor="@color/gray"-->
    <!--        >-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edtEditClassDescription"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/montserrat_alternates_semi_bold"-->
    <!--            android:gravity="start"-->
    <!--            android:inputType="textMultiLine"-->
    <!--            android:lines="8"-->
    <!--            app:boxStrokeColor="@color/gray" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <ListView
        android:id="@+id/lvOperation"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/voilet"
        android:fontFamily="@font/montserrat_alternates_semi_bold"
        android:padding="15dp"
        android:text="Back"
        android:textSize="18dp"
        android:layout_marginLeft="80dp"/>

</LinearLayout>