<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterSignIn"
    android:orientation="vertical"
    android:background="@color/purple">
    <include layout="@layout/menu_bar_with_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/class_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points calculation"
            android:fontFamily="@font/montserrat_alternates_extra_bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:ellipsize="end"
            android:textColor="@color/white"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/user1img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/white_heart" />
        <TextView
            android:id="@+id/user1Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/points_background"
            android:padding="8dp"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="50sp" /> <!-- Set your points dynamically here from your database -->
    </FrameLayout>
    <TextView
        android:id="@+id/user1text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_alternates_extra_bold"
        android:maxLines="1"
        android:text="Player Points: "
        android:textColor="@color/white"
        android:textSize="30sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/user2img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/white_heart" />
        <TextView
            android:id="@+id/user2Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/points_background"
            android:padding="8dp"
            android:text="200"
            android:textColor="@android:color/white"
            android:textSize="50sp" /> <!-- Set your points dynamically here from your database -->
    </FrameLayout>
    <TextView
        android:id="@+id/user2text"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_alternates_extra_bold"
        android:maxLines="1"
        android:text="Partner's Points: "
        android:textColor="@color/white"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnGivePoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Give Points" />
        <Button
            android:id="@+id/btnRedeemPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redeem Points" />
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History" />
    </LinearLayout>
</LinearLayout>