<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <include layout="@layout/menu_bar_with_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Points"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="@color/purple"
        android:textAlignment="gravity"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/main_logo"
      />


    <RadioGroup
        android:id="@+id/radioGivePoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/positivePoints"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/pastelGreen"
            android:buttonTint="@color/pastelGreen"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            android:id="@+id/textPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Positive points"
            />

        <RadioButton
            android:id="@+id/negativePoints"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:buttonTint="@color/red"
            android:scaleX="1.5"
            android:scaleY="1.5" />
        <TextView
            android:id="@+id/txtNegative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negative points" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many points?"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates_semi_bold"/>

    <Spinner
        android:id="@+id/spinnernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/numbers_array"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reason..."
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/veryDarkGreen"
        app:hintTextColor="@color/gray"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditClassDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="start"
            app:boxStrokeColor="@color/gray"
            android:fontFamily="@font/montserrat_alternates_semi_bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGivePoints"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/voilet"
        android:fontFamily="@font/montserrat_alternates_semi_bold"
        android:padding="15dp"
        android:text="Give Points"
        android:textSize="18dp"
        android:layout_marginLeft="80dp"/>


</LinearLayout>
